{
  "name": "aow-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test:architecture": "node --test tests/architecture.test.mjs",
    "test:agent-arguments": "node --test tests/agent-arguments.test.mjs",
    "test:mobile": "node --test tests/mobile-browser.test.mjs",
    "test:pr": "node --test tests/pull-request.test.mjs",
    "test:files": "node --test tests/system-file-browser.test.mjs",
    "test:explorer": "node --test tests/explorer-paste.test.mjs",
    "test:sessions": "node --test tests/session-process.test.mjs tests/session-snapshot.test.mjs",
    "test:shares": "node --test tests/session-share.test.mjs",
    "test:terminal-sessions": "node --test tests/terminal-session.test.mjs",
    "test:terminal-input": "node --test tests/terminal-input.test.mjs",
    "test:notifications": "node --test tests/agent-notifications.test.mjs",
    "test:manual-tasks": "node --test tests/manual-tasks.test.mjs",
    "test:automation-notifications": "node --test tests/automation-notifications.test.mjs",
    "test:tab-links": "node --test tests/tab-links.test.mjs",
    "test:resources": "node --test tests/aow-resources.test.mjs",
    "test:nodes": "node --test tests/aow-nodes.test.mjs",
    "test:configuration": "node --test tests/configuration-settings.test.mjs",
    "test:base-path": "node --test tests/base-path.test.mjs",
    "test:panels": "node --test tests/panel-layout.test.mjs",
    "test:performance": "node --test tests/performance.test.mjs",
    "preview:pr": "node tests/pull-request-preview.mjs"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@xterm/addon-clipboard": "^0.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "dompurify": "^3.2.4",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.9.0",
    "marked": "^15.0.6",
    "mermaid": "^11.15.0",
    "monaco-editor": "^0.52.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-window": "^1.8.10"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.60.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "ws": "^8.21.3"
  }
}
